{ 
	"applicationid":"1011046706630119548",
 	"name":"sidia",
 	"details":"this is real Raja Tega  ",
 	"state":"SipalinG Tega ",
 	"imagename":"sidia",
  "smallimgname":"sidia",
 	"type":"PLAYING"
}